Router 1 (R1) Configuration:

Router>enable
Router# configure terminal
Router(config)#hostname R1
R1(config)#interface FastEthernet0/0
R1(config-if)#ip address 10.0.0.1 255.0.0.0
R1(config-if)#no shutdown
R1(config-if)#exit


R1(config)#interface Serial0/0/0
R1(config-if)#ip address 100.0.0.1 255.0.0.0
R1(config-if)#clock rate 64000
R1(config-if)#bandwidth 64
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#




Router 2 (R2) Configuration:

Router>enable
Router#configure terminal
Router(config)#hostname R2
R2(config)#interface FastEthernet0/0
R2(config-if)#ip address 192.168.1.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#exit

R2(config)#interface Serial0/0/0
R2(config-if)#ip address 100.0.0.2 255.0.0.0
R2(config-if)#no shutdown
R2(config-if)#exit
R2(config)#


Static NAT Configuration on R1:

Router>enable
Router# configure terminal
R1(config)# ip nat inside source static 10.0.0.10 50.0.0.10
R1(config)# interface FastEthernet0/0
R1(config-if)# ip nat inside
R1(config-if)# exit

R1(config)# interface Serial0/0/0
R1(config-if)# ip nat outside
R1(config-if)# exit

R1(config)# ip nat inside source static 10.0.0.20 50.0.0.20
R1(config)# ip nat inside source static 10.0.0.30 50.0.0.30



Static NAT Configuration on R2:

Router>enable
Router# configure terminal
R2(config)#ip nat inside source static 192.168.1.10 200.0.0.10
R2(config)#interface FastEthernet 0/0
R2(config-if)#ip nat inside
R2(config-if)#exit
R2(config)#
R2(config)#interface Serial 0/0/0
R2(config-if)#ip nat outside
R2(config-if)#exit


Configure static routing in Routers:

Configure static routing in R1
R1(config)#ip route 200.0.0.0 255.255.255.0 100.0.0.2

Configure static routing in R2
R2(config)#ip route 50.0.0.0 255.0.0.0 100.0.0.1




Testing Static NAT Configuration

To test this setup click Laptop0 and Desktop and click Command Prompt

Run these commands
ipconfig
ping 200.0.0.10
ping 192.168.1.10


one more testing. Click Laptop0 and click Desktop and click Web Browser and access 200.0.0.10.

